.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #ebebeb;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  padding: 5vh;
  header {
    h1 {
      font-size: 2rem;
      font-weight: 600;
      font-family: Arial, Helvetica, sans-serif;
    }
  }
  main {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
    place-items: center;
    gap: 2.5vw;
    div {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: start;
      border-radius: 6px;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      span {
        font-size: 1.25rem;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
      }
      b {
        font-size: 1.5rem;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        font-size: 1.25rem;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .container {
    main {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
